display_errors=1
error_reporting=E_ALL
date.timezone="Europe/Paris"
SMTP=mailhost
smtp_port=1025
default_charset = "UTF-8"
upload_max_filesize = 200M
;post_max_size = 40M
;session.save_path = "/var/www/html/session"
zlib.output_compression = On

[xdebug]
xdebug.default_enable=On
; xdebug.auto_trace = On
xdebug.remote_enable = On
; xdebug.remote_autostart = On
; xdebug.profiler_enable = On
; xdebug.profiler_enable_trigger = On
xdebug.show_local_vars=1
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.SESSION=*

; with no limits
; (maximum nesting is 1023)
xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 