server {
	listen 80;
	server_tokens off;
	server_name api.gregoirejoncour.xyz;
	index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	root /var/www/html/orestoAPI;

	# set expiration of assets to MAX for caching
	location ~ \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		add_header Access-Control-Allow-Origin *;
		try_files $uri $uri/ /index.php;
	}
	
	location ~ /\. {
		deny all;
		return 403;
	}
	location ~ /(composer.json|license.txt|README.md|readme.rst|contributing.md|composer.lock)$ {
		deny all;
		return 403;
	}

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}